# RentEase

./: README.md
RentEaseFrontEnd (2)/: .env  package-lock.json  package.json  vite.config.js
RentEaseFrontEnd (2)/src/: App.css  App.jsx  index.jsx  main.jsx  slice.js  store.js
RentEaseFrontEnd (2)/src/Components/: AddProperty.jsx  AdminHome.jsx  ChatList.jsx  ChatWindow.jsx  Home.jsx  InterestedUsers.jsx  LandlordDashboard.jsx  Logout.jsx  PrivateNavbar.jsx  PropertyList.jsx  PublicNavbar.jsx  SearchResult.jsx  ShowProperty.jsx  TenantHome.jsx  UserLogin.jsx  UserRegistration.jsx
RentEaseFrontEnd (2)/src/api/: axiosConfig.js
RentEaseFrontEnd (2)/src/styles/: AddProperty.css  Auth.css  Dashboard.css  Home.css  InterestedUsers.css  LandlordDashboard.css  Navbar.css  PrivateNavbar.css  PublicNavbar.css  ShowProperty.css  TenantHome.css  UserLogin.css  UserRegistration.css  global.css
p11_Gateway/: pom.xml
p11_Gateway/src/main/java/com/knowit/p11_Gateway/: MyBeans.java  (+1 more)
p11_Gateway/src/main/resources/: application.properties
p11crudNew/: pom.xml
p11crudNew/src/main/resources/: application.properties
p11transaction/: Program.cs  WeatherForecast.cs  appsettings.json  p11transaction.csproj  p11transaction.http  p11transaction.sln
p11transaction/Controllers/: TenantPropertyController.cs  WeatherForecastController.cs
p11transaction/Models/: Area.cs  City.cs  Feedback.cs  Furnished.cs  Mode.cs  Payment.cs  Photo.cs  Property.cs  Propertytype.cs  RenteaseContext.cs  Role.cs  TenantProperty.cs  User.cs
p11transaction/Properties/: launchSettings.json
(+38 files in other folders)
